APP_NAME=SoulBuddy
APP_ENV=local
APP_KEY=base64:MJiITaLsHP3z/y1CrAT9gsxg1TDPjys/8qSBMr4w8co=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root
UNIX_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525S
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1051408
PUSHER_APP_KEY=30887f13033975205341
PUSHER_APP_SECRET=784515cc7ec3c1be9fc5
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=AQhyI3cTNVl9ALesPCZA_IV-fmJ0TU9-NDMNtAAsiD2PyiW0t_JFKtgW6mPpP8jlqx0u7736WMBXr_Qm
PAYPAL_SECRET=EDzNmXlH9i0NbWlZBgDWadJ7Oak8jZhIKOdKUGeGrZhXjzWBmLJ8n71iXsdaUieWskUIrIwQ53O7a3us
PAYPAL_MODE=sandbox
